# shop-microservices-playground

./: checkstyle.xml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/palms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/palms/shop/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/org/palms/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/org/palms/shop/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/palms/shop/order/: OrderServiceApplication.java
order-service/src/main/java/org/palms/shop/order/controller/: ApiConstants.java  OrderController.java
order-service/src/main/java/org/palms/shop/order/domain/: Order.java  OrderPosition.java
order-service/src/main/java/org/palms/shop/order/dto/: OrderDto.java  OrderPlacement.java  OrderPositionDto.java  OrderPositionPlacement.java  OrderStatus.java
order-service/src/main/java/org/palms/shop/order/exception/: NotFoundException.java
order-service/src/main/java/org/palms/shop/order/repository/: OrderPositionRepository.java  OrderRepository.java
order-service/src/main/java/org/palms/shop/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/test/java/org/palms/shop/order/: BaseContractTest.java  OrderServiceApplicationTests.java
order-service/src/test/java/org/palms/shop/order/factory/: OrderEntityFactory.java
order-service/src/test/java/org/palms/shop/order/repository/: OrderRepositoryTest.java
order-service/src/test/java/org/palms/shop/order/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application-test.yaml
order-service/src/test/resources/contracts/: getCustomerOrders.groovy  getOrder.groovy  placeOrder.groovy
